{
  "name": "snowdrop",
  "version": "1.0.0",
  "description": "Nutrition calculator",
  "main": "index.js",
  "scripts": {
    "test": "karma start",
    "compile": "browserify src/pages/calculator.js -o public/js/calculator.js -d",
    "watch": "watchify src/pages/calculator.js -o public/js/calculator.js -d"
  },
  "author": "CsabaBarsony",
  "license": "ISC",
  "dependencies": {
    "browserify": "^14.1.0",
    "handlebars": "^4.0.6",
    "jasmine-core": "^2.5.2",
    "karma": "^1.5.0",
    "karma-browserify": "^5.1.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0",
    "pubsub-js": "^1.5.5",
    "scion-core": "^1.2.1",
    "watchify": "^3.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CsabaBarsony/snowdrop.git"
  }
}
